<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>نظام تمرد المستخدمين</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>😈 نظام تمرد المستخدمين</h1>
    <form onsubmit="login(event)">
      <label>اسم المستخدم:</label>
      <input type="text" id="username" placeholder="أدخل اسم المستخدم">

      <label>كلمة المرور:</label>
      <input type="password" id="password" placeholder="أدخل كلمة المرور">

      <button type="submit">تسجيل الدخول</button>
    </form>
    <p id="message"></p>
  </div>

  <script src="script.js"></script>
</body>
</html>