body {
  background-color: #0d0d0d;
  color: #f0f0f0;
  font-family: 'Cairo', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  direction: rtl;
}

.container {
  background-color: #1a1a1a;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 15px #ff0055;
  width: 90%;
  max-width: 350px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #ff0055;
}

label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

input {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  background-color: #2c2c2c;
  border: none;
  color: #fff;
  border-radius: 6px;
}

button {
  margin-top: 20px;
  width: 100%;
  padding: 12px;
  background-color: #ff0055;
  border: none;
  color: #fff;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background-color: #ff3366;
}

#message {
  margin-top: 15px;
  text-align: center;
  color: #00ff88;
  font-weight: bold;
}